[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$.assert(Model.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.SimpleModel.assert(SimpleModel.scala)
[ERROR] 	at modbat.examples.SimpleModel$$anonfun$6.apply$mcV$sp(SimpleModel.scala)
[ERROR] 	at modbat.examples.SimpleModel$$anonfun$6.apply(SimpleModel.scala)
[ERROR] 	at modbat.examples.SimpleModel$$anonfun$6.apply(SimpleModel.scala)
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$.assert(Model.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.SimpleModel.assert(SimpleModel.scala)
[ERROR] 	at modbat.examples.SimpleModel$$anonfun$6.apply$mcV$sp(SimpleModel.scala)
[ERROR] 	at modbat.examples.SimpleModel$$anonfun$6.apply(SimpleModel.scala)
[ERROR] 	at modbat.examples.SimpleModel$$anonfun$6.apply(SimpleModel.scala)
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$.assert(Model.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.SimpleModel.assert(SimpleModel.scala)
[ERROR] 	at modbat.examples.SimpleModel$$anonfun$6.apply$mcV$sp(SimpleModel.scala)
[ERROR] 	at modbat.examples.SimpleModel$$anonfun$6.apply(SimpleModel.scala)
[ERROR] 	at modbat.examples.SimpleModel$$anonfun$6.apply(SimpleModel.scala)
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$.assert(Model.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.SimpleModel.assert(SimpleModel.scala)
[ERROR] 	at modbat.examples.SimpleModel$$anonfun$6.apply$mcV$sp(SimpleModel.scala)
[ERROR] 	at modbat.examples.SimpleModel$$anonfun$6.apply(SimpleModel.scala)
[ERROR] 	at modbat.examples.SimpleModel$$anonfun$6.apply(SimpleModel.scala)
