# modbat

./: .gitignore  .project  .travis.yml  CHANGELOG  LICENSE  README  README.md  build.gradle  build.xml  chooseTest.dot  claunch.dot  counter.dot  cov_10.dot  cov_100.dot  cov_500-p0.dot  cov_500.dot  examples-jar.sh  git-hash  javassist-LICENSE  modbat-test.uPxKyE  scov_10.dot  scov_100.dot  settings.gradle  sysconf.xml  test.log 
.github/workflows/: unit-tests.yml
akka-mock-scheduler/: .project  build.gradle
akka-mock-scheduler/src/main/scala/com/miguno/akka/testing/: MockScheduler.scala
config/: .project  build.gradle
config/src/main/java/modbat/config/: Choice.java  Doc.java  Footnote.java  Hex.java  Requires.java  Test.java
config/src/main/scala/modbat/config/: ConfigMgr.scala  ConfigTest.scala  Configuration.scala  Range.java  Version.scala
config/src/main/scala/modbat/util/: FieldUtil.scala
config/src/test/scala/modbat/config/: ConfigTest.scala  ConfigTestHarness.scala  ModbatTestHarness.scala
log/: 2042d4fa.err  30275306.err  3722b983.err  3e704fcc.err  3f657d4d.err  439e24ea.err  91c494.err  SimpleModel.scala  TestNoPackage.scala  TestSimpleModel.java  anyfunc.dot  choices.dot  chooseTest_graph.dot  counter2.dot  counterpn.dot  counterpn1.dot  cov_10.dot  cov_100.dot  cov_500-p0.dot  cov_500.dot  genlabel3.dot  invmethod.dot  nio-path-box-200.dot  nio-path-box.dot  nio-path-point-100.dot  nio-path-point-1000.dot  nio-path-point-20.dot  nio-path-point-200.dot  nio-path-point-50.dot  nio-path-point-500.dot  nio-path-point-heur-10.dot  nio-path-point-heur-100.dot  nio-path-point-heur-150.dot  nio-path-point-heur-20.dot  nio-path-point-heur-200.dot  nio-path-point-heur-50.dot  nio-path-point.dot  nio-path-state-100.dot  nio-path-state-1000.dot  nio-path-state-20.dot  (+14 more)
log/MBT/: .eout
log/TestNoPackage/: .eout
log/config/: --Quux.eout  --abortProbability=-0.5-s.eout  --abortProbability=0.5-s.out  --abortProbability=1.5-s.eout  --baz-Quux.eout  --classpath=bar-s.out  --even-prime--small-prime=three.eout  --modelClass.eout  --modelClass=.eout  --n-runs=2-s.out  --nRuns.eout  --nRuns=0.eout  --nRuns=1-s.out  --nRuns=999999-s.out  --nRuns=999999999999.eout  --nRuns=a.eout  --no-mode.eout  --no-redirect-out--some-flag.eout  --no-redirectOut-s.out  --no-redirectOut=false-s.eout  --odd-prime.eout  --redirectOut=false-s.out  --redirectOut=xx-s.eout  --version.out  --x.eout  -classp=baz-s.eout  -f.eout  -f=.eout  -f=x-s.eout  -f=x.eout  -g=x-s.eout  -h.out  -n-runs=2.eout  -n=ffffffff-s.eout  -s--mode=exec-s.out  -s--mode=quux-s.eout  -s--small-prime=one.eout  -s--small-prime=three-s.out  -s.out  -s=10c1be9b302682f3-s.out  (+3 more)
log/config/a/: ----helpbc.out  ---hbc.out
log/config/cp_1/: -s.out
log/config/cp_2/: -s.eout
log/config/modbat.config.ConfigTest/: BogusParameterTest1.eout  BogusParameterTest2.eout  showConfig.out  (+10 more)
log/modbat/: --log-level=fine.eout  --log-level=fine.err  --model-class=x.eout  --offline.eout  -h.out  -n=2---n=1.eout  -s=0.eout
log/modbat.config.ConfigTest/: -h.out  -s.out
log/modbat.examples.TestCounterModel/: .eout
log/modbat.examples.TestCounterModel2/: .eout
log/modbat.examples.TestSimpleModel/: --rethrow-exceptions.eout
log/modbat.test.Hello/: hello.eout
log/modbat.test.TestAnyFuncTest/: .eout
log/modbat.test.TestChooseTest/: .out
log/modbat.test.TestComplexLaunch/: .eout
log/modbat.test.TestComplexLaunch2/: .eout  .out
log/modbat.test.TestComplexLaunch3/: .eout  .out
log/modbat.test.TestComplexLaunch4/: .eout  .out
log/modbat.test.TestComplexLaunch5/: .eout  .out
log/modbat.test.TestComplexLaunch6/: .eout  .out
log/modbat.test.TestConcurrentModel/: .eout  .out
log/modbat.test.TestExcTest2/: .eout  .out
log/modbat.test.TestExcTest3/: .eout  .out
log/modbat.test.TestExcTest4/: .eout  .out
log/modbat.test.TestExcTest5/: .eout  .out
log/modbat.test.TestExcTest6/: .eout
log/modbat.test.TestExcTestA/: .eout
log/modbat.test.TestExcTestA2/: .eout  .out
log/modbat.test.TestExcTestA3/: .eout
log/modbat.test.TestExcTestA4/: .eout
log/modbat.test.TestExcTestA5/: .eout  .out
log/modbat.test.TestGetState3/: .eout  .out
log/modbat.test.TestGetState4/: .eout  .out
log/modbat.test.TestMaybeElseTest/: .eout
log/modbat.test.TestMaybeElseTest2/: .eout
log/modbat.test.TestMaybeNextIfTest/: .eout  .out
log/modbat.test.TestMaybeNextIfTest2/: .eout  .out
log/modbat.test.TestMaybeNextIfTest3/: .eout  .out
log/modbat.test.TestMaybeNextIfTest4/: .eout  .out
log/modbat.test.TestMaybeNextIfTest5/: .eout  .out
log/modbat.test.TestMaybeTest/: .eout  .out
log/modbat.test.TestNextIfTest/: .eout
log/modbat.test.TestNextIfTest2/: .eout
log/modbat.test.TestNextIfTest3/: .eout
log/modbat.test.TestNextIfTest4/: .eout
log/modbat.test.TestNextIfTest5/: .eout
log/modbat.test.TestObserverHarness/: .out
log/modbat.test.TestObserverHarness2/: .eout  .out
log/modbat.test.TestObserverHarness4/: .out
log/modbat.test.TestObserverHarness5/: .eout  .out
log/modbat.test.TestObserverHarness6/: .eout  .out
log/modbat.test.TestObserverHarness7/: .eout  .out
log/modbat.test.TestPrecondOffline/: .eout  .out
log/modbat.test.TestRSeedTestSuccess/: .eout  .out
log/modbat.test.TestSimpleFileModel/: .eout  .out
log/modbat.test.TestSimpleLaunch/: .eout  .out
log/modbat.test.TestSingleton2/: .eout  .out
log/modbat.test.TestTickTockTest/: .eout  .out
log/modbat.util.CloneableRandom/: .out
log/org.junit.runner.JUnitCore/: TestSimpleModel.eout  TestSimpleModel.out  modbat.examples.TestSimpleModel.eout  modbat.examples.TestSimpleModel.out  modbat.test.TestChooseTest.eout  modbat.test.TestChooseTest.out  modbat.test.TestChooseTest2.eout  modbat.test.TestChooseTest2.out  modbat.test.TestRSeedTestSuccess.out  modbat.test.TestRSeedTestSuccess2.eout  modbat.test.TestRSeedTestSuccess2.out  modbat.test.TestSimpleLaunch.out
log/org.scalatest.run/: modbat.test.PathCovTestSuite.out  modbat.test.RandomTestSuite.out
modbat-examples/: build.gradle
modbat-test/: build.gradle
src/scala/: NoPackage.scala
(+978 files in other folders)
