[WARNING] Duplicate transition label "dec".
[WARNING] Duplicate transition label "dec".
[WARNING] Duplicate transition label "dec".
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[WARNING] Error found, model trace:
[WARNING] modbat/examples/CounterPosNeg.scala:18: zero => pos
[WARNING] modbat/examples/CounterPosNeg.scala:24: dec
[WARNING] modbat/examples/CounterPosNeg.scala:29: dec
[WARNING] modbat/examples/CounterPosNeg.scala:27: any => any (1)
[WARNING] modbat/examples/CounterPosNeg.scala:29: dec
[WARNING] modbat/examples/CounterPosNeg.scala:27: any => any (1)
[WARNING] modbat/examples/CounterPosNeg.scala:29: dec
[WARNING] modbat/examples/CounterPosNeg.scala:27: any => any (1)
[WARNING] modbat/examples/CounterPosNeg.scala:27: any => any (1)
[WARNING] modbat/examples/CounterPosNeg.scala:29: dec
[WARNING] modbat/examples/CounterPosNeg.scala:27: any => any (1)
[WARNING] modbat/examples/CounterPosNeg.scala:29: dec
[WARNING] modbat/examples/CounterPosNeg.scala:27: any => any (1)
[WARNING] modbat/examples/CounterPosNeg.scala:29: dec
[WARNING] modbat/examples/CounterPosNeg.scala:29: dec
[WARNING] modbat/examples/CounterPosNeg.scala:27: any => any (1)
[WARNING] modbat/examples/CounterPosNeg.scala:27: any => any (1)
[WARNING] modbat/examples/CounterPosNeg.scala:29: dec
[WARNING] modbat/examples/CounterPosNeg.scala:27: any => any (1)
[WARNING] modbat/examples/CounterPosNeg.scala:29: dec
[WARNING] modbat/examples/CounterPosNeg.scala:29: dec
[WARNING] modbat/examples/CounterPosNeg.scala:27: any => any (1)
[WARNING] modbat/examples/CounterPosNeg.scala:29: dec
[WARNING] modbat/examples/CounterPosNeg.scala:29: dec
[WARNING] modbat/examples/CounterPosNeg.scala:29: dec
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[WARNING] Error found, model trace:
[WARNING] modbat/examples/CounterPosNeg.scala:34: dec
[WARNING] modbat/examples/CounterPosNeg.scala:36: dec
[WARNING] modbat/examples/CounterPosNeg.scala:36: dec
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
