[WARNING] Duplicate transition label "inc1".
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$.assert(Model.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.CounterModel2.assert(CounterModel2.scala)
[ERROR] 	at modbat.examples.CounterModel2$$anonfun$6.apply$mcV$sp(CounterModel2.scala)
[ERROR] 	at modbat.examples.CounterModel2$$anonfun$6.apply(CounterModel2.scala)
[ERROR] 	at modbat.examples.CounterModel2$$anonfun$6.apply(CounterModel2.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/CounterModel2.scala:9: new Counter
[WARNING] modbat/examples/CounterModel2.scala:12: toggle
[WARNING] modbat/examples/CounterModel2.scala:15: inc1
[WARNING] modbat/examples/CounterModel2.scala:18: inc1
[WARNING] modbat/examples/CounterModel2.scala:24: assert
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$.assert(Model.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.CounterModel2.assert(CounterModel2.scala)
[ERROR] 	at modbat.examples.CounterModel2$$anonfun$6.apply$mcV$sp(CounterModel2.scala)
[ERROR] 	at modbat.examples.CounterModel2$$anonfun$6.apply(CounterModel2.scala)
[ERROR] 	at modbat.examples.CounterModel2$$anonfun$6.apply(CounterModel2.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/CounterModel2.scala:9: new Counter
[WARNING] modbat/examples/CounterModel2.scala:12: toggle
[WARNING] modbat/examples/CounterModel2.scala:15: inc1
[WARNING] modbat/examples/CounterModel2.scala:18: inc1
[WARNING] modbat/examples/CounterModel2.scala:24: assert
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$.assert(Model.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.CounterModel2.assert(CounterModel2.scala)
[ERROR] 	at modbat.examples.CounterModel2$$anonfun$6.apply$mcV$sp(CounterModel2.scala)
[ERROR] 	at modbat.examples.CounterModel2$$anonfun$6.apply(CounterModel2.scala)
[ERROR] 	at modbat.examples.CounterModel2$$anonfun$6.apply(CounterModel2.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/CounterModel2.scala:9: new Counter
[WARNING] modbat/examples/CounterModel2.scala:12: toggle
[WARNING] modbat/examples/CounterModel2.scala:15: inc1
[WARNING] modbat/examples/CounterModel2.scala:18: inc1
[WARNING] modbat/examples/CounterModel2.scala:24: assert
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$.assert(Model.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.CounterModel2.assert(CounterModel2.scala)
[ERROR] 	at modbat.examples.CounterModel2$$anonfun$6.apply$mcV$sp(CounterModel2.scala)
[ERROR] 	at modbat.examples.CounterModel2$$anonfun$6.apply(CounterModel2.scala)
[ERROR] 	at modbat.examples.CounterModel2$$anonfun$6.apply(CounterModel2.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/CounterModel2.scala:9: new Counter
[WARNING] modbat/examples/CounterModel2.scala:12: toggle
[WARNING] modbat/examples/CounterModel2.scala:15: inc1
[WARNING] modbat/examples/CounterModel2.scala:18: inc1
[WARNING] modbat/examples/CounterModel2.scala:24: assert
