buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.palantir.gradle.gitversion:gradle-git-version:0.11.0"
    classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.23"
  }
}

plugins {
  id "com.github.maiflai.scalatest"
}


apply plugin: 'application'

// version = '1.1'
// TODO: Bump up version number once config tests are replaced
// with tests that are agnostic to the exact version,
// but check only the output format
version = '1.0.2'
mainClassName = 'modbat.config.ConfigMgr'

dependencies {
    testCompile 'org.scalatest:scalatest_2.11:3.0.1'
    testRuntime 'org.pegdown:pegdown:1.4.2'
}


jar {
    manifest {
        attributes 'Main-Class': mainClassName,
                   'Specification-Title': 'ConfigMgr: Configuration Manager',
                   'Specification-Version': version,
                   'Implementation-Title': 'modbat.config'
    }
    from "../LICENSE"
}

apply plugin: "com.github.maiflai.scalatest"
