[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:81: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:92: startClient
[WARNING] modbat/examples/JavaNioServerSocket.scala:108: interrupt
[WARNING] modbat/examples/JavaNioServerSocket.scala:92: startClient
[WARNING] modbat/examples/JavaNioServerSocket.scala:96: accept; choices = (0.9360237)
[WARNING] modbat/examples/JavaNioServerSocket.scala:96: accept; choices = (0.758553)
[WARNING] modbat/examples/JavaNioServerSocket.scala:96: accept; choices = (0.88528615)
[WARNING] modbat/examples/JavaNioServerSocket.scala:96: accept; choices = (0.4973101)
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:74: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:81: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:81: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:81: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:81: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:81: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:74: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:92: startClient
[WARNING] modbat/examples/JavaNioServerSocket.scala:96: accept; choices = (0.7952144)
[WARNING] modbat/examples/JavaNioServerSocket.scala:108: interrupt
[WARNING] modbat/examples/JavaNioServerSocket.scala:81: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:81: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:81: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:104: close
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:104: close
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:104: close
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:74: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:74: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:74: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:81: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:104: close
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:104: close
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:74: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:81: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:104: close
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:104: close
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:74: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:81: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:104: close
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:74: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:92: startClient
[WARNING] modbat/examples/JavaNioServerSocket.scala:96: accept; choices = (0.4016795)
[WARNING] modbat/examples/JavaNioServerSocket.scala:104: close
[WARNING] modbat/examples/JavaNioServerSocket.scala:81: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:81: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:81: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:81: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:92: startClient
[WARNING] modbat/examples/JavaNioServerSocket.scala:96: accept; choices = (0.35352132)
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:104: close
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:81: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:81: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:81: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:92: startClient
[WARNING] modbat/examples/JavaNioServerSocket.scala:96: accept; choices = (0.35352132)
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:74: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:74: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:104: close
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:104: close
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:74: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:81: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:104: close
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:74: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:74: toggleBlocking
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
