[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/JavaNioServerSocket.scala:71: open
[WARNING] modbat/examples/JavaNioServerSocket.scala:77: getLocalPort
[WARNING] modbat/examples/JavaNioServerSocket.scala:87: accept
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
[WARNING] modbat/examples/JavaNioServerSocket.scala:101: readFrom
