[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.CounterModel.assert(CounterModel.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.CounterModel.assert(CounterModel.scala)
[ERROR] 	at modbat.examples.CounterModel$$anonfun$6.apply$mcV$sp(CounterModel.scala)
[ERROR] 	at modbat.examples.CounterModel$$anonfun$6.apply(CounterModel.scala)
[ERROR] 	at modbat.examples.CounterModel$$anonfun$6.apply(CounterModel.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/CounterModel.scala:9: new Counter
[WARNING] modbat/examples/CounterModel.scala:12: toggleSwitch
[WARNING] modbat/examples/CounterModel.scala:15: inc
[WARNING] modbat/examples/CounterModel.scala:18: inc
[WARNING] modbat/examples/CounterModel.scala:24: assert
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.CounterModel.assert(CounterModel.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.CounterModel.assert(CounterModel.scala)
[ERROR] 	at modbat.examples.CounterModel$$anonfun$6.apply$mcV$sp(CounterModel.scala)
[ERROR] 	at modbat.examples.CounterModel$$anonfun$6.apply(CounterModel.scala)
[ERROR] 	at modbat.examples.CounterModel$$anonfun$6.apply(CounterModel.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/CounterModel.scala:9: new Counter
[WARNING] modbat/examples/CounterModel.scala:12: toggleSwitch
[WARNING] modbat/examples/CounterModel.scala:15: inc
[WARNING] modbat/examples/CounterModel.scala:18: inc
[WARNING] modbat/examples/CounterModel.scala:24: assert
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.CounterModel.assert(CounterModel.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.CounterModel.assert(CounterModel.scala)
[ERROR] 	at modbat.examples.CounterModel$$anonfun$6.apply$mcV$sp(CounterModel.scala)
[ERROR] 	at modbat.examples.CounterModel$$anonfun$6.apply(CounterModel.scala)
[ERROR] 	at modbat.examples.CounterModel$$anonfun$6.apply(CounterModel.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/CounterModel.scala:9: new Counter
[WARNING] modbat/examples/CounterModel.scala:12: toggleSwitch
[WARNING] modbat/examples/CounterModel.scala:15: inc
[WARNING] modbat/examples/CounterModel.scala:18: inc
[WARNING] modbat/examples/CounterModel.scala:24: assert
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.CounterModel.assert(CounterModel.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.CounterModel.assert(CounterModel.scala)
[ERROR] 	at modbat.examples.CounterModel$$anonfun$6.apply$mcV$sp(CounterModel.scala)
[ERROR] 	at modbat.examples.CounterModel$$anonfun$6.apply(CounterModel.scala)
[ERROR] 	at modbat.examples.CounterModel$$anonfun$6.apply(CounterModel.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/CounterModel.scala:9: new Counter
[WARNING] modbat/examples/CounterModel.scala:12: toggleSwitch
[WARNING] modbat/examples/CounterModel.scala:15: inc
[WARNING] modbat/examples/CounterModel.scala:18: inc
[WARNING] modbat/examples/CounterModel.scala:24: assert
