[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$.assert(Model.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.SimpleModel.assert(SimpleModel.scala)
[ERROR] 	at modbat.examples.SimpleModel$$anonfun$6.apply$mcV$sp(SimpleModel.scala)
[ERROR] 	at modbat.examples.SimpleModel$$anonfun$6.apply(SimpleModel.scala)
[ERROR] 	at modbat.examples.SimpleModel$$anonfun$6.apply(SimpleModel.scala)
java.lang.AssertionError: assertion failed
	at scala.Predef$.assert(Predef.scala)
	at modbat.dsl.Model$.assert(Model.scala)
	at modbat.dsl.Model$class.assert(Model.scala)
	at modbat.examples.SimpleModel.assert(SimpleModel.scala)
	at modbat.examples.SimpleModel$$anonfun$6.apply$mcV$sp(SimpleModel.scala)
	at modbat.examples.SimpleModel$$anonfun$6.apply(SimpleModel.scala)
	at modbat.examples.SimpleModel$$anonfun$6.apply(SimpleModel.scala)
	at modbat.mbt.MBT.executeTransition(MBT.scala)
	at modbat.examples.TestSimpleModel$.test49a846e52b813972(TestSimpleModel.scala)
	at modbat.examples.TestSimpleModel$.main(TestSimpleModel.scala)
	at modbat.examples.TestSimpleModel.main(TestSimpleModel.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java)
	at java.lang.reflect.Method.invoke(Method.java)
	at scala.reflect.internal.util.ScalaClassLoader$$anonfun$run$1.apply(ScalaClassLoader.scala)
	at scala.reflect.internal.util.ScalaClassLoader$class.asContext(ScalaClassLoader.scala)
	at scala.reflect.internal.util.ScalaClassLoader$URLClassLoader.asContext(ScalaClassLoader.scala)
	at scala.reflect.internal.util.ScalaClassLoader$class.run(ScalaClassLoader.scala)
	at scala.reflect.internal.util.ScalaClassLoader$URLClassLoader.run(ScalaClassLoader.scala)
	at scala.tools.nsc.ObjectRunner$.run(ObjectRunner.scala)
	at scala.tools.nsc.ObjectRunner$.runAndCatch(ObjectRunner.scala)
	at scala.tools.nsc.MainGenericRunner.process(MainGenericRunner.scala)
	at scala.tools.nsc.MainGenericRunner$.main(MainGenericRunner.scala)
	at scala.tools.nsc.MainGenericRunner.main(MainGenericRunner.scala)
