[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:81: toggleBlocking; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:88: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:99: sleep; choices = (0.24076776)
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:118: finishConnect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:118: finishConnect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:81: toggleBlocking; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:88: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:99: sleep; choices = (0.091820545)
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:118: finishConnect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:118: finishConnect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:81: toggleBlocking; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:88: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:99: sleep; choices = (0.019827731)
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:118: finishConnect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:118: finishConnect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:81: toggleBlocking; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:88: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:99: sleep; choices = (0.03623658)
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:118: finishConnect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:81: toggleBlocking; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:88: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:99: sleep; choices = (0.24740748)
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:118: finishConnect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:78: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:84: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:121: readFrom; choices = ()
