[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$.assert(Model.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:76: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:79: toggleBlocking; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:86: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:97: sleep; choices = (0.24076776)
[WARNING] modbat/examples/NioSocket1.scala:119: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:116: finishConnect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:119: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:119: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$.assert(Model.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:76: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:82: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:119: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:119: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:116: finishConnect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:119: readFrom; choices = ()
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$.assert(Model.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:76: open; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:79: toggleBlocking; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:86: connect; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:97: sleep; choices = (0.091820545)
[WARNING] modbat/examples/NioSocket1.scala:119: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:119: readFrom; choices = ()
[WARNING] modbat/examples/NioSocket1.scala:119: readFrom; choices = ()
