[WARNING] java.net.ConnectException: Connection refused occurred, aborting.
[ERROR] java.net.ConnectException: Connection refused
[ERROR] 	at sun.nio.ch.Net.connect0(Native Method)
[ERROR] 	at sun.nio.ch.Net.connect(Net.java)
[ERROR] 	at sun.nio.ch.Net.connect(Net.java)
[ERROR] 	at sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java)
[ERROR] 	at modbat.examples.NioSocket1.connect(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$3.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$3.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$3.apply(NioSocket1.scala)
[WARNING] Error found, model trace:
[WARNING] modbat/examples/NioSocket1.scala:77: open
[WARNING] modbat/examples/NioSocket1.scala:84: connect
